*
  margin: 0
  padding: 0

%text-standart
  font-family: Myriad Pro
  color: #4c3440
  line-height: 1.5

.index
  background-color: #f9f9f8
  height: 100vh
  width: 100vw
  .index__logo
    position: absolute
    left: 4.7%
    top: 9%
    width: 243px
    height: 79px
  .index__layer
    position: absolute
    left: 1.7%
    top: 170px
    width: 403px
    height: 550px
  .index__contacts
    position: absolute
    right: 135px + 317px
    top: 9%
    width: 250px
    font-size: 32px
    @extend %text-standart
  .contacts-border
    position: absolute
    top: 10%
    right: 23%
    height: 23px
    border-right: 2px solid rgba(76, 52, 64, 0.3)
  .ru
    position: absolute
    right: 21%
    top: 11%
    width: 12px
    height: 6px
    opacity: 0.5
  .index__language_dropdown
    position: absolute
    right: 45px + 317px
    top: 9%
    font-size: 21px
    margin: 9px
    @extend %text-standart
    text-transform: uppercase
    opacity: 0.5
  .index__title
    position: absolute
    left: 27%
    top: 25%
    font-size: 48px
    @extend %text-standart
  .index__text
    position: absolute
    left: 27%
    top: 36%
    width: 321px
    height: 440px
    font-size: 18px
    @extend %text-standart
    text-align: left
  .index__text-two
    position: absolute
    left: 50%
    top: 36%
    width: 317px
    height: 431px
    font-size: 18px
    @extend %text-standart
    text-align: left
@import sidebar/sidebar
