.sidebar
  position: absolute
  right: 0
  width: 317px
  height: 100vh
  border: 0
  background-color: #f2f1f1
  .menu
    .menu__header
      position: absolute
      left: 1339.5px - 1283px
      top: 10%
      font-size: 31px
      font-family: "Myriad Pro"
      color: rgba(76, 52, 64, 0.502)
    .menu__main
      position: absolute
      left: 1339.5px - 1283px
      top: 18%
      font-family: "Myriad Pro"
      color: #4c3440
      border-bottom: 1px solid #b3aaaf
      .menu__item
        font-size: 21px
        line-height: 2
        width: 200px
    .menu__footer
      font-family: "Myriad Pro"
      color: #4c3440
      position: absolute
      left: 1339.5px - 1283px
      top: 55%
      .menu__item
        font-size: 21px
        line-height: 2
        width: 200px

  .switch-buttons
    position: absolute
    left: 1339.5px - 1283px
    top: 73%
    .switch-button
      border: 0
      outline: none
      background-color: #b3aaaf
      height: 36px
      width: 117px
    .switch-button-two
      border-color: #b3aaaf
      height: 36px
      width: 117px
  .download
    position: absolute
    left: 1339.5px - 1283px
    top: 87%
    height: 32px
    width: 24px
  .arrow
    position: absolute
    left: 1339.5px - 1278px
    top: 88%
    height: 14px
    width: 14px
  .sidebar__pdf-link
    position: absolute
    left: 1339.5px - 1250px
    top: 87%
    font-size: 14px
    font-family: "Myriad Pro"
    color: rgb(76, 52, 64)
    line-height: 2
  .sidebar__info
    position: absolute
    left: 1339.5px - 1283px
    top: 93%
    font-size: 12px
    font-family: "Myriad Pro"
    color: rgba(0, 0, 0, 0.502)
    line-height: 2
